Gemos.WPF/Views/Produto/ucCadatrarProduto.xaml

<Window x:Class="Gemos.WPF.Views.Produto.ucCadatrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gemos.WPF.Views.Produto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Cadatrar Produto" Height="200" Width="200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0"
                         materialDesign:HintAssist.Hint="Documento"
                         Text="{Binding Produto.Descricao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBox Grid.Row="1"
                         materialDesign:HintAssist.Hint="Valor"
                         Text="{Binding Produto.Valor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>

        <Button Grid.Row="2"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="150"
                    Content="Salvar"
                    ToolTip="Alt+S"
                    CommandParameter="{Binding}"
                    Command="{Binding CadastrarProduto}"
                />
    </Grid>
</Window>
