Gemos.WPF/Views/Produto/ucListarProduto.xaml

<Window x:Class="Gemos.WPF.Views.Produto.ucListarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gemos.WPF.Views.Produto"
        mc:Ignorable="d"
        Title="Listar Produto" Height="500" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Visible"
                  Height="Auto"
                  ItemsSource="{Binding Produtos, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  SelectedItem="{Binding ProdutoSelecionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="150"
                    Content="Cadastrar Produto"
                    ToolTip="Alt+C"
                    CommandParameter="{Binding}"
                    Command="{Binding CadastrarProduto}"
                />

            <Button Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="150"
                    Content="Alterar Produto"
                    ToolTip="Alt+A"
                    CommandParameter="{Binding}"
                    Command="{Binding AlterarProduto}"
                />
        </Grid>
    </Grid>
</Window>
